{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "lib-sys-v2",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "book",
        "comment": "",
        "columns": [
          {
            "name": "book_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca752f3f-d116-4d57-8d60-484a9ceb556d"
          },
          {
            "name": "book_title",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "30a9a5cf-e943-44f1-9e5c-2c083b0c56f0"
          },
          {
            "name": "book_quantities",
            "comment": "",
            "dataType": "TINYINT",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.06982421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c5cfcb5-fd0a-4a1c-8c22-0401c38ee7a6"
          },
          {
            "name": "book_status",
            "comment": "",
            "dataType": "TINYINT",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.103515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "56048009-81d5-4d43-85ec-cc16b1b5e4ee"
          }
        ],
        "ui": {
          "active": false,
          "left": 815.2,
          "top": 491,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7337b18b-c226-4ea5-988d-b5091735ac5c"
      },
      {
        "name": "borrower",
        "comment": "",
        "columns": [
          {
            "name": "borrower_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 70.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d6c33d5e-f7d7-47d9-933e-080c4777a3f6"
          },
          {
            "name": "borrower_fname",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.65625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "442e842e-7803-446f-b91f-07667a7b3606"
          },
          {
            "name": "borrower_lname",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.9326171875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "53f1f491-f2a8-4536-ad70-818c738de445"
          },
          {
            "name": "borrower_status",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.208984375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fcffb59d-c970-46e2-ba7a-fcba3c3f1080"
          }
        ],
        "ui": {
          "active": false,
          "left": 813.8,
          "top": 1237,
          "zIndex": 32,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0fb5f294-9f5c-4170-bd1e-faf7fcdab92a"
      },
      {
        "name": "borrow_book",
        "comment": "",
        "columns": [
          {
            "name": "borrow_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fde74255-243f-4705-9542-7836b8b2ab0c"
          },
          {
            "name": "borrower_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 70.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "41f333d6-8e98-42d8-b8c3-d8ff87527366"
          },
          {
            "name": "book_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6aff4c3e-9a5a-440a-ac9c-3fca3308330f"
          },
          {
            "name": "date_borrowed",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.72802734375,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "450e1ed2-6c2b-42de-ad77-032cfe7e886c"
          },
          {
            "name": "date_deadline",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.68798828125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "811b3a84-08b2-47c8-bf9e-1b76a6e18ccc"
          },
          {
            "name": "date_returned",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.95166015625,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "2abd7e1c-e2b0-4c5d-8157-15fac902177b"
          },
          {
            "name": "quantities_borrowed",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.076171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a47a2048-50f9-4d28-b2b7-288f3a308c11"
          }
        ],
        "ui": {
          "active": false,
          "left": 802.8,
          "top": 835.8,
          "zIndex": 93,
          "widthName": 77.15625,
          "widthComment": 60
        },
        "visible": true,
        "id": "26dbc11f-9342-480a-80fd-ebe1d23a2095"
      },
      {
        "name": "book_authors",
        "comment": "",
        "columns": [
          {
            "name": "author_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a009756d-65b5-47e0-b7f9-5a4530eca0fd"
          },
          {
            "name": "book_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a345082-e04d-4cf4-9033-865f1de7e834"
          }
        ],
        "ui": {
          "active": false,
          "left": 1486.2459,
          "top": 512.9562,
          "zIndex": 3,
          "widthName": 80.78076171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "94ddd290-0fdf-4487-90c9-323d15903538"
      },
      {
        "name": "author",
        "comment": "",
        "columns": [
          {
            "name": "author_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a0afc784-ca06-4da8-bb12-656a6c4d6dc6"
          },
          {
            "name": "author_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.60986328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8f13d555-8319-400e-8a73-a8b69ba6fc1d"
          }
        ],
        "ui": {
          "active": false,
          "left": 1477.2449,
          "top": 804.1784,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8646edf1-6213-4d3c-812c-8a9fac3fece5"
      },
      {
        "name": "book_log",
        "comment": "",
        "columns": [
          {
            "name": "book_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fdac374e-5fd1-4428-bbf8-b818eb22af47"
          },
          {
            "name": "borrow_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "52073689-5f93-42ee-b68a-c14aa7363cda"
          }
        ],
        "ui": {
          "active": false,
          "left": 163.7974,
          "top": 535.0444,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d4865eac-80da-4945-81fa-c2ef8c585046"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7337b18b-c226-4ea5-988d-b5091735ac5c",
          "columnIds": [
            "ca752f3f-d116-4d57-8d60-484a9ceb556d"
          ],
          "x": 1007.535205078125,
          "y": 642,
          "direction": "bottom"
        },
        "end": {
          "tableId": "26dbc11f-9342-480a-80fd-ebe1d23a2095",
          "columnIds": [
            "6aff4c3e-9a5a-440a-ac9c-3fca3308330f"
          ],
          "x": 1009.21748046875,
          "y": 835.8,
          "direction": "top"
        },
        "constraintName": "fk_book_to_borrow_book",
        "visible": true,
        "id": "3e13863a-75d0-43e7-8fbc-2a6c5b02cd57"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0fb5f294-9f5c-4170-bd1e-faf7fcdab92a",
          "columnIds": [
            "d6c33d5e-f7d7-47d9-933e-080c4777a3f6"
          ],
          "x": 1007.92841796875,
          "y": 1237,
          "direction": "top"
        },
        "end": {
          "tableId": "26dbc11f-9342-480a-80fd-ebe1d23a2095",
          "columnIds": [
            "41f333d6-8e98-42d8-b8c3-d8ff87527366"
          ],
          "x": 1009.21748046875,
          "y": 1048.3,
          "direction": "bottom"
        },
        "constraintName": "fk_borrower_to_borrow_book",
        "visible": true,
        "id": "d6f89304-f544-477f-a0d7-ab9ac6219a2e"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8646edf1-6213-4d3c-812c-8a9fac3fece5",
          "columnIds": [
            "a0afc784-ca06-4da8-bb12-656a6c4d6dc6"
          ],
          "x": 1660.049831640625,
          "y": 804.1784,
          "direction": "top"
        },
        "end": {
          "tableId": "94ddd290-0fdf-4487-90c9-323d15903538",
          "columnIds": [
            "a009756d-65b5-47e0-b7f9-5a4530eca0fd"
          ],
          "x": 1659.7459,
          "y": 622.9562,
          "direction": "bottom"
        },
        "constraintName": "fk_author_to_book_authors",
        "visible": true,
        "id": "b9ece51b-1aaf-40fe-8b6a-8c6b67e50bd8"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7337b18b-c226-4ea5-988d-b5091735ac5c",
          "columnIds": [
            "ca752f3f-d116-4d57-8d60-484a9ceb556d"
          ],
          "x": 1199.87041015625,
          "y": 566.5,
          "direction": "right"
        },
        "end": {
          "tableId": "94ddd290-0fdf-4487-90c9-323d15903538",
          "columnIds": [
            "9a345082-e04d-4cf4-9033-865f1de7e834"
          ],
          "x": 1486.2459,
          "y": 567.9562,
          "direction": "left"
        },
        "constraintName": "fk_book_to_book_authors",
        "visible": true,
        "id": "cd5c9030-7d68-4c2a-951c-003965cf9c8c"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7337b18b-c226-4ea5-988d-b5091735ac5c",
          "columnIds": [
            "ca752f3f-d116-4d57-8d60-484a9ceb556d"
          ],
          "x": 815.2,
          "y": 566.5,
          "direction": "left"
        },
        "end": {
          "tableId": "d4865eac-80da-4945-81fa-c2ef8c585046",
          "columnIds": [
            "fdac374e-5fd1-4428-bbf8-b818eb22af47"
          ],
          "x": 510.79740000000004,
          "y": 562.5444,
          "direction": "right"
        },
        "constraintName": "fk_book_to_book_log",
        "visible": true,
        "id": "d06edc5d-0d5a-4364-95fa-c885125c7a3e"
      },
      {
        "identification": true,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "26dbc11f-9342-480a-80fd-ebe1d23a2095",
          "columnIds": [
            "fde74255-243f-4705-9542-7836b8b2ab0c"
          ],
          "x": 802.8,
          "y": 942.05,
          "direction": "left"
        },
        "end": {
          "tableId": "d4865eac-80da-4945-81fa-c2ef8c585046",
          "columnIds": [
            "52073689-5f93-42ee-b68a-c14aa7363cda"
          ],
          "x": 510.79740000000004,
          "y": 617.5444,
          "direction": "right"
        },
        "constraintName": "fk_borrow_book_to_book_log",
        "visible": true,
        "id": "c54f5225-e290-46f6-a603-aa79a50f3dde"
      }
    ]
  }
}